<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="R/dzKWGhpL.`|;G)Z.[Q">Player</variable><variable type="KIND_SpriteKind" id="q0k+@BSW}Y#=#kuJcfJa">Projectile</variable><variable type="KIND_SpriteKind" id=":d3:{e51Fu+XE5,F@/xC">Food</variable><variable type="KIND_SpriteKind" id="XK2%bSFGZ)6Wu((]]o6;">Enemy</variable><variable type="KIND_SpriteKind" id="n_k~oGE]JPY}/_$RTE14">gun</variable><variable id="+b?cwiz3/U}XAfA(J9,H">mySprite</variable><variable id="m,q`xNUnWTbgvfx*Kr?d">answer</variable><variable id=",3x_SV{WBkDu-T%;t]}9">gaga</variable><variable id="J|wc@k}n56FJ]OnlZj2;">projectile</variable><variable id="IEh2o3?zF4?**jdA]}fQ">rob</variable><variable id="./=;zwy2DIg5O+{yqg4j">sprite</variable></variables><block type="pxt-on-start" id="^q+M~o95D`nKi.0l;h!_" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="1RS574Ca%S)/+J`AOcB7"><field name="VAR" id=",3x_SV{WBkDu-T%;t]}9">gaga</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="isg^==^DP5HAr8(y!koO"><value name="img"><shadow type="screen_image_picker" id="m-O=)XfO#9zNf,jZ||Q!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . a a a a a a a a . . . . 
. . . a 4 a a a a a a c a . . . 
. . a c 4 a a a a a a c c a . . 
. a c c 4 4 4 4 4 4 a c c 4 a d 
. a c a e e e e e e e b c 4 a a 
. a a e b b e b b b e e b 4 a a 
. a e b b b e b b b b e a a a a 
. e e a a a e a a a a a e a a a 
. e e e e e e f e e e f e a 1 d 
. e e e e e e f e e f e e e a d 
. e e e e e e f f f e e e e e e 
. e f f f f e e e e f f f e e e 
. . f f f f f e e f f f f f e . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"m-O=)XfO#9zNf,jZ||Q!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="dD!PzwDdx`6CEzz=1eiG"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="y9owa)YA{1rEOaYPB2.F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=";.$R3nuf9sUX[;U3sXTc"><field name="VAR" id=",3x_SV{WBkDu-T%;t]}9">gaga</field></block></value><value name="vx"><shadow type="math_number" id="9TIm#8{$}~0@+lcW!B4%"><field name="NUM">75</field></shadow></value><value name="vy"><shadow type="math_number" id="!:.]l@@6qsMhummeRg~w"><field name="NUM">75</field></shadow></value><next><block type="spritesetsetstayinscreen" id="{*R5c5@5,@:V2fJFFS0C"><value name="sprite"><block type="variables_get" id="12_S?dGfIn5-4e(BQmg|"><field name="VAR" id=",3x_SV{WBkDu-T%;t]}9">gaga</field></block></value><value name="on"><shadow type="toggleOnOff" id="G,zRIg_z@FLj*#QTkdFD"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="l_eX#UB0b1=h%eDyb|eQ"><value name="value"><shadow type="math_number" id="z5f}Q[)CCyG/ylw12*n+"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="W/S,=r3E27(:zf3y(_J_" x="10" y="310"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="(*LbKm+Bia_%{+u]s^9S"><field name="VAR" id="J|wc@k}n56FJ]OnlZj2;">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=")Ic$U9k.}n_63n.M}b9;"><value name="img"><shadow type="screen_image_picker" id="a[.II+U-%p{}dl6nGeN5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 9 9 . . . . . . 
. . . . . . . . 9 9 9 . . . . . 
. . . 9 9 9 9 9 9 9 9 9 . . . . 
. . . 9 9 9 9 9 9 9 9 9 9 . . . 
. . . 9 9 9 9 9 9 9 9 9 . . . . 
. . . . . . . . 9 9 9 . . . . . 
. . . . . . . . 9 9 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"a[.II+U-%p{}dl6nGeN5"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="f#%0$-5wS0m{TQWkBdeS"><field name="VAR" id=",3x_SV{WBkDu-T%;t]}9">gaga</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="DniJ5UTcKNf92=d$[lTb"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="h.@EAD+ub][)ZIF7}elv"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="Qag{QgOdDYGWomZZX80Y"><value name="sprite"><block type="variables_get" id="EK*lZg@t`z#RLR|FAkQ%"><field name="VAR" id="J|wc@k}n56FJ]OnlZj2;">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="Z#|$ER**]Ww@xcZ[5ZX*"><field name="MEMBER">gun</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="7}pD2JeZ77#Woy26Ww66" x="10" y="510"><value name="period"><shadow type="timePicker" id="wF]_/[M@zF$pCSO?jT,x"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="eO|^7BZyDcRFe|CppMP2"><field name="VAR" id="IEh2o3?zF4?**jdA]}fQ">rob</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+kMkR89b;kEiE-jPt#O@"><value name="img"><shadow type="screen_image_picker" id="~$]*pymZ(!g$l)ofl^nk"><field name="img">img`
........................
........................
........................
........................
..........fffff.........
........ff1111bff.......
.......fb1111111bf......
.......f111111111f......
......fd1111111ffff.....
......fd111dd1c111bf....
......fb11fcdf1b1bff....
......f11111bfbfbff.....
......f1b1bdfcffff......
......fbfbfcfcccf.......
......ffffffffff........
.........ffffff.........
.........ffffff.........
.........fffffff..f.....
..........fffffffff.....
...........fffffff......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"~$]*pymZ(!g$l)ofl^nk"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="f3_1jo,uF5Gp]N2?*h}~"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="8:QHqqUNaLcYySEoD6_S"><value name="sprite"><block type="variables_get" id="ii?~rO_unLoW!1SdltNf"><field name="VAR" id="IEh2o3?zF4?**jdA]}fQ">rob</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!:!mPoB__%VOK}G{A)^a"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="QOGvR]Vd44^MqA#wp?a9"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="k5KXr^jfEIYit7dT^fUi"><value name="sprite"><block type="variables_get" id="T]vjX?rb;QJUkWzF[~CZ"><field name="VAR" id="IEh2o3?zF4?**jdA]}fQ">rob</field></block></value><value name="x"><shadow type="positionPicker" id="0Xb%40yz4^%R|}c]n{o4"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">25</field></shadow><block type="device_random" id="8392(h[9=F{u(.Oh!:E2"><value name="min"><shadow type="math_number" id="H(J#*-UbQ($C;XIJTwV{"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="VRq7XZG|K,`hdHxZ)1Ju"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="B=yq!!xJ4cTJ=4Wef*L[" x="10" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ZHhY|2[${9N}ADWhwtkZ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="B!(Aj3pG,^z})V(+l2!9"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=":=?1i6ji-/HgiuSoacfZ"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="HQxc#w6E{;MWRyPh_v0?"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id=".KS2*QU8`l(nw[gRLO{3"><value name="value"><shadow type="math_number" id="S+.]HO*E!:1/cdTr`w%X"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="kOK@O!Aha^Zs`RHCeQ}9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="3wr2notAH%SVj),tgi;y"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="YKdAGIYqM^RbL1]eTiS~" x="10" y="990"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="VXx@.3yGs$-Qj#*9qIQ`"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4LL?wIhRkZgzP]E(6K$F"><field name="MEMBER">gun</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="zB@XB{!-TAe49%-)[qRi"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=")uo3(BQ9x[pHF:pLD#V`"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="RA8;=RAQS`v1/BBCC%C!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="0aJ[W*.AN*a]1,^gf$;s"><field name="VAR" id="./=;zwy2DIg5O+{yqg4j">sprite</field></block></value><next><block type="spritedestroy" id="r|;D=;I3@HRGJ(@]8x]("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="PQtLz}6MRJT+kNci+OE2"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="FDCIv.-72oTG2*J[nKsJ"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>